apiVersion: v2
name: deploymentexample
description: A Helm chart for Kubernetes
type: application
version: 0.1.11
appVersion: "latest"
dependencies:
- name: deploymentlib
  version: "*"
  repository: "file://../../charts/deploymentlib"
- name: servicelib
  version: "*"
  repository: "file://../../charts/servicelib"
- name: ingresslib
  version: "*"
  repository: "file://../../charts/ingresslib"
