apiVersion: v2
name: deploymentexample
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "latest"
dependencies:
- name: deploymentlib
  version: "*"
  repository: "file://../../charts/deploymentlib"
