---
# Source: deploymentexample/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentexample
  labels:
    app: deploymentexample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploymentexample
  template:
    metadata:
      labels:
        app: deploymentexample
    spec:
      containers:
      - name: deploymentexample
        env:
        - name: CAPE_ROLE
          value: "DEV"
        - name: TEST1
          valueFrom:
           secretKeyRef:
             name: test1
             key:  TEST1
        - name: TEST2
          valueFrom:
           secretKeyRef:
             name: test2
             key:  TEST2
        image: busybox:latest
        imagePullPolicy: IfNotPresent
        command: [ "printenv" ]

        ports:
        - containerPort: 8000
        resources:
          limits:
            cpu: 100m
            memory: 256Mi
---
# Source: deploymentexample/templates/deployment.yaml
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test1
spec:
  encryptedData:
    TEST1: AgAai6gEjzxVBL4YTYqgCfxo6VwbvDWHZJ8DN5dEYrkYus9QcJF+pIYlK9wE0fICQu4x/cz0SdCWRVw3nofwN/2vt4fGW/DDoUfrvmkw3hSfizdv/boc0oh7KiVsIS28ltVqbFilAkh2RyMABweeHTBjlQz3FBEIdKRjeiv23swLoDJOw1aNY8azL47E9AtY37tsTgCQV+QvdJzMx6KRY3uPXUVu63Max1SL6fF/lOF7JQuQrmLKR08NiRHwAbhTg1U0pr3CmJwuEEZ+44Geh4TPoo11vF0rZiKv+z26rX5xH+HZvlCYhQpsJPwqLdAJkRro0Pt2JA33SH9h6PcgmPHOQp4sflv7rU7SFESL6mhCxRLS7mWvyxX/slxXf4L4XjNkfzzV1qOPTu6iLcRI90DF21JSOYiZFou3P162qrnMU0rEgfRy7Q+9TrGXg60qqwg5cMirR8Mgi1Umtn4Ux5tj4HfiPSKI7NAgXXfhAupV2oBlXy9HFAfPkddz7Id5MxhBFF37TY7qKnt4ZfmuClzlzXxAE+Qok459/QUDMxOQ6IxYS93F1Kd0z2GjBkgCHKPmdfyAn8pP5AvDRbYPodyb8d5tXen7ItHTLFH5MOnuhTG62x7wactMhhxy9rnMeGNhrVlyEKKEkj0akaCb5WhDRFHaU1bUgFbwxIiK7VyIScH6qwL+XCFj7HcyTbEX+aB6
---
# Source: deploymentexample/templates/deployment.yaml
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test2
spec:
  encryptedData:
    TEST2: AgAglcPWYLfvFqW4cs8H6qhz4xbJ2OwstQNzIoTSSkGZaosfnloNnEsZBptw3dFkzE0dT4lpDjEU3DuADCdJ3XV7QMtYvwc0RCyljIX6vK+hwiOJ+7/TbLBLcA29bNOHZFFCnC4T1nUCZ0TmhshWtxqo9YW0GJ0agY2ZuISkPxabw3LiC71QL0TYRX9E6DQfW431yw4NpSbKx+3woM6zx7/u1JIZbdYTHZLg0GurLFJjm85RtEJhSEV0AHKu6hzJlE6FE1M3Fz50WRUVfrJkJqegP4cbXzqW8UpkCF+QnXnXUrhzwKBxXt4nF9iAYBsaKLQWfRNT2jyGgWfNsrzWhKfrurAMfIBb462k9v8mqcOWPFI8Fusph3dtBFG8OOncLzd9CD6DvNTn451hYP8hITVrSokuRe3xt3maFSoXr2t84geKoefVCMj8MJvhPmrsRS8bwqSQyPO8LVyadDYubYu/H8k9zM+HswsyC6cGajcZqizD9drEH5OVpLBsbfp/XKUDxU65W86XdXoCztq9NiOjp00MHGt9YS2Zt9dSJRNxtP5fy34ZDsFxpGL3wWRXYgnaVgy9dPT6f6gluJaeG41abLVnhoCfvcd8yLRM+YJsyafg0g/YEE2GV1XyduI2/mNGxu3y9CIF+VT22dqnFzc5072rIhktkgMROf65j7LtjiUTmaDKtopJ2Z+yuUtT9r8R
