image: busybox
port: 8000
command: "printenv"
limitCpu: 100m
limitMemory: 256Mi

env:
  CAPE_ROLE: DEV

secretNamespace: deploymentexample
envSecrets:
  TEST_SECRET: AgCr9xM/tNhb7b2V61S4cHWqf8afmcwHN7dxK7hLXIQTmLilvikOfPnDS2Q9kEMHznJFXvf96xgnxcGrSFaNpp/IVnHjpDcI0Kqq2GaCHOj7RqanpRp9JvGeDJOgVldCg8EPjc++c/LdiYzryM/l24MmLfgWRC3pSD5ICGdcmof2g0FR3z1G42FG0k2s5bBdUfqColCylq1QkfKw3z73sldleYJAkOF+a0W/0XQ3F3TjE4N6tceIt1vklizPd7wQ2yedKqcwK3CJAGK6h5VQfuZC1INGf0Dh8pI5aFt06q/YG8/xBMScdkvymbcBQ803C4Q9yWu2OlltYrqxbDRktF6759+eHo9907ELxXg2Mf5KNb7NrKvQxVpI3wh+UVRGZ72FC0joCTg+gFMShoCjDSsxtKufkeuksKIEB1oK3hELtNQk2jQvcsHleIGyK0J0Ivx3+w6PYSo2urRYAA9f/W+mr2vrxuarwO9hpaduJzh2gH5mlLY8RMvo0HI14i57BSt8NeRM+KNAcQ8h69X5pz3xVebjZtjLQX+nGavffCiKCQ70jsxmptrHMYVmLKVrTSrJGYl7MMUIEUy+k7jKfEIeGt4uFglPRr4baG1zrQksdBZ8T+HgGtB2Rvr1i35BK7ilgQNp8IhkOQ4IqUBZiWtqcdONmCjkbd+mi8kFZnS1ZeYJ3YC2mb24ruif3oarThQa1OdXl3O8T61k35BpZux1RI3CYsSSZsbUVW2nPw==
