image: busybox
port: 8000
command: "printenv"
limitCpu: 100m
limitMemory: 256Mi

env:
  CAPE_ROLE: DEV

secretNamespace: deploymentexample
envSecrets:
  TEST_SECRET: AgCIdNV/y8BhcHBt2DJ4qcjB6lmhXhaMyq4bTQzOQKaFkKQEVoOUbfwh45hrR1wTBc2LAUQeRKjYA46Di+5XfgTZMOYcwc7WkSuw3PWrbnj62+b+0AP0/vKtO6TksNS5xbGVfgkUtg13mTFfKPe3I2nB+hoFkAwEi3OIOMJgqEVL5LSIUSRL5JvcC8FvQmLZpNXP9uh6JO5WnzQDT5cEO5EpjoeJH3hDlZS6+JlNIoTDmcrIiHsa7im9Lt+ujlUfnEI43nE8nWSDGG9+zObCJCvH2mLpo2+U325ANOILHl1AzgMlVHKHA5J8Tuwi/6NY2wXaj2ZKNjXWECwJd0q6+9aly81fgLOfMCe4aMRClO+X6S1JD91dzIh/exiSdnbnH9CddDGis7UVvSnWk/Tu2+7SKEDxrTW6UOs4OAzolG9OC3S7ZLuv1QEzPYufrBLoOw440lCqtUk6A0ckLbF0zPO1M570wSNDi71ldK0aEq0IW5SXo0k4dAGmgS+FBw7+LCMv/EvoX9RCgapRpu0W6NEVbWFrsHmenEdVLrXJrtap13Ior2jMu3dBQ4AmnOZulvwttfIg++m/Teqnt5IfEFpt5zb7fShV3rOPyMs1jKKmvlMUNVpGAA9KUc1ho5I6uVFQWUHhlKAzucJch0i1xm2QqaVjqkz9qYwJ8PdvWxioJJTzF6uOEiWQnoFiFx3qcxfEMfj9q5jeomD76b9QPWSdmFXmO/GR7QLKiPQv

serviceAccountName: deploy-service-account
