image: busybox
port: 8000
command: "printenv"
limitCpu: 100m
limitMemory: 256Mi

env:
  CAPE_ROLE: DEV

secretNamespace: deploymentexample
envSecrets:
  TEST_SECRET: AgDPpqSwpWBUuvpxB3fCNMM7ZfjugIEV4eaHOV6fZLha30h755L1HsKSlZOQvYEZ/L86flo0Cab3N8HEYmr8+KRhBVXBwumQ+kQNGyGZyEN/OAHAXGYlC7SCZGcYIUFHzuEYvEvvCOJV9AkCyVug8kTUR0qz5IS4WjQvw+J7mEM32JtBib7Pu4UQmuM4UznH5GAXnLfSnisevj4cskkHktB0LZ+72RFiF80FmKJwEGdf8Xr4y4sHeNnWGWGEWkLJeNi73qaXAbx7RYW6U3YCQP0OoQ/Du2fFko4z0qLIXiH8Uc+WsUFRMqgoT9TpRQxDrPq1LDrYJ4aLhXW4xqOOI9XI1WsxhPkK1m/MaDVm9NCB16q345F268x/4YY9Ua6GAe0KNJjH43C+gwPGyPUwpGO41J9e1UuW4bNAJqmDY6v8sJD5Y1lODS9P9uWgGJLfczfDEAmT6EN9ugTEMzrEiJ7OXft8KJbMlWVicGXVfUjBnKkUUdjJxdez2/gxUbAQGAHeZjeZIKOs5qNcGBnXodPjoB134mMpXV27QcYoRo8K4oWlvaIb9BSblb+Ya6XMJuXGTkXybS+/RqExaT98ZYelZbOXc0+SKTXcURQfYFBuzNBsG8cZC6zJukJeu49+MY60Ll8o3tQ1lm5L8xjk7Miira0GV2oHbH8Do/N6KHQj1wG/SURhjAwdIAJdzJSc2SqFBwdLqWWvS3botw0qFmZf0gNBYFWaslhJWUMgcA==
