apiVersion: v2
name: aruba-uxi-example
description: A Helm chart for Asimmetric
type: application
version: 1.2.5
dependencies:
- name: aruba-uxi
  version: "*"
  repository: file://../../charts/aruba-uxi
