apiVersion: v2
name: aruba-uxi-example
description: A Helm chart for Aruba UX
type: application
version: 1.2.8
dependencies:
  - name: aruba-uxi
    version: "*"
    repository: file://../../charts/aruba-uxi
