aruba-uxi:
  global:
    image:
      tag: latest
      pullPolicy: Never
    env:
      DEBUG: true
    envFields:
      HOST_IP: status.hostIP
  applications:
    example-service:
      role: webapp
      port: 8000
      livenessProbe:
        path: /livez
      readinessProbe:
        command: /readyz
      env:
        DATABASE_URL: postgresql://username:password@db:5432/aruba-uxi-example
      datadog:
        enabled: false
      sentry:
        enabled: false
