aruba-uxi:
  global:
    repository: aruba-uxi-example
    environment: DEV
    image:
      repository: aruba-uxi-example
      tag: 1.0.0

  applications:
    example-service:
      resources:
        limits:
          cpu: 350m
          memory: 400Mi
        requests:
          cpu: 20m
          memory: 300Mi
