---
# Source: serviceaccountexample/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: serviceaccountexample
  labels:
    name: serviceaccountexample
    app: serviceaccountexample
    repo: chart-library
    version: 0.1.11
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::976748715263:role/service-account-example
