{{- range $name, $data := .Values.applications }}
{{- if $data.configMap }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $name }}
  labels:
    {{- include "application.labels" (dict "context" $ "name" $name) | nindent 4 }}
  {{- with $data.configMap.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data: {{- toYaml $data.configMap.data | nindent 4 }}
{{- end }}
{{- end }}
