{{- range $appData := .Values.applications }}
{{- if $appData.configMap -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "application.name" (dict "context" $ "appData" $appData) }}
  labels:
    {{- include "application.labels" (dict "context" $ "appData" $appData) | nindent 4 }}
  {{- with $appData.configMap.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data: {{- toYaml $appData.configMap.data | nindent 4 }}
{{- end -}}
{{- end }}
