{{- range $appData := .Values.applications }}
---
{{- $service := $appData.service | default dict }} # service is optional in the values file
apiVersion: v1
kind: Service
metadata:
  name: {{ include "application.name" (dict "context" $ "appData" $appData) }}
  labels:
    {{- include "application.labels" (dict "context" $ "appData" $appData) | nindent 4 }}
spec:
  type: {{ $service.type | default "ClusterIP" }}
  ports:
    - name: http
      port: {{ $service.port | default 80 }}
      protocol: TCP
      targetPort: http
  selector:
    app: {{ include "application.name" (dict "context" $ "appData" $appData) }}
{{- end }}
