{{- range $appName, $appData := .Values.applications }}
{{- $serviceAccount := $appData.serviceAccount | default dict -}}
{{- if $serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "serviceAccount.name" (dict "context" $ "appName" $appName "appData" $appData) }}
  labels:
    {{- include "application.labels" (dict "context" $ "name" $appName) | nindent 4 }}
  {{- with $serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
{{- end }}
