apiVersion: v2
name: asimmetric-example
description: A Helm chart for Asimmetric
type: application
version: 0.0.1
dependencies:
- name: asimmetric
  version: "*"
  repository: file://../../charts/asimmetric
