apiVersion: v2
name: asimmetric-example
description: A Helm chart for Asimmetric
type: application
version: 1.0.0
dependencies:
- name: asimmetric
  version: "*"
  repository: file://../../charts/asimmetric
