apiVersion: v2
name: jobexample
description: A Helm chart for Kubernetes jobs
type: application
version: 0.1.11
appVersion: "latest"
dependencies:
- name: joblib
  version: "*"
  repository: "file://../../charts/joblib"
