jobs:
  pi:
    image:
      repository: perl
    command: ["perl", -Mbignum=bpi", "-wle", "print bpi(2000)"]
  pi-with-timeout:
    image:
      repository: perl
      tag: "5"
    command: ["perl", -Mbignum=bpi", "-wle", "print bpi(2000)"]
    restartPolicy: Never
