image:
  repository: busybox
  pullPolicy: Never
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

jobs:
  pi-with-timeout:
    image: perl
    command: ["perl", -Mbignum=bpi", "-wle", "print bpi(2000)"]
    restartPolicy: Never
    imagePullPolicy: Always
