image: busybox
imagePullPolicy: Never

jobs:
  pi-with-timeout:
    image: perl
    command: ["perl", -Mbignum=bpi", "-wle", "print bpi(2000)"]
    restartPolicy: Never
    imagePullPolicy: Always
    limitCpu: 10m
    limitMemory: 200Mi
env:
  CAPE_ROLE: DEV
envFields:
  HOST_IP: status.hostIP
