jobs:
- name : pi
  command: ["perl", "-Mbignum=bpi", "-wle", "print bpi(2000)"]
  limitCpu: 10m
  limitMemory: 200Mi
  parallel: 3
- name: pi-with-timeout
  image: ubuntu
  command: ["perl", "-Mbignum=bpi", "-wle", "print bpi(2000)"]
  restartPolicy: Never
  imagePullPolicy: Always
  limitCpu: 10m
  limitMemory: 200Mi
  parallel: 4
  env:
    DEBUG: false
    CAPE_ROLE: TEST
  configmap:
    name: myconfig
    path: /app/config.json

env:
  CAPE_ROLE: STAGING
