jobs:
  pi:
    command: ["perl", "-Mbignum=bpi", "-wle", "print bpi(2000)"]
    limitCpu: 10m
    limitMemory: 200Mi
    parallel: 3
  pi-with-timeout:
    image: ubuntu
    command: ["perl", "-Mbignum=bpi", "-wle", "print bpi(2000)"]
    restartPolicy: Never
    imagePullPolicy: Always
    limitCpu: 10m
    limitMemory: 200Mi
    env:
      DEBUG: false
    configmap:
      name: myconfig
      path: /app/config.json
env:
  CAPE_ROLE: STAGING
