apiVersion: v2
name: ingressexample
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "latest"
dependencies:
- name: ingresslib
  version: "*"
  repository: "file://../../charts/ingresslib"
