apiVersion: v2
name: serviceexample
description: A Helm chart for Kubernetes
type: application
version: 0.1.11
appVersion: "latest"
dependencies:
- name: servicelib
  version: "*"
  repository: "file://../../charts/servicelib"
