---
# Source: serviceexample/templates/externalip.yaml
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  labels:
    name: backend-service
    app: serviceexample
    repo: chart-library
spec:
  ports:
    - name: http
      protocol: TCP
      targetPort: 80
      port: 80
    - name: https
      protocol: TCP
      targetPort: 443
      port: 443
  externalIPs:
  - 192.168.0.0
  - 197.0.0.1
---
# Source: serviceexample/templates/externalname.yaml
apiVersion: v1
kind: Service
metadata:
  name: storage-service
  labels:
    name: storage-service
    app: serviceexample
    repo: chart-library
spec:
  ports:
  type: ExternalName
  externalName: google.com
---
# Source: serviceexample/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: serviceexample
  labels:
    name: serviceexample
    app: serviceexample
    repo: chart-library
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8000
  selector:
    app: serviceexample
