{{- range $appData := .Values.applications }}
{{- $serviceAccount := $appData.serviceAccount | default dict }} # serviceAccount is optional in the values file
{{- if $serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "webapp.serviceAccountName" (dict "context" $ "appData" $appData) }}
  labels:
    {{- include "webapp.labels" (dict "context" $ "name" $appData.name) | nindent 4 }}
  {{- with $serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
{{- end }}
