name: Lint and Test Charts

on: [push]

jobs:
  lint-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: extractions/setup-just@v1

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.4.0

      - name: Template deployment
        run: |
          just output
          git diff --exit-code -- charts/deploymentexample/output.yaml
          git diff --exit-code -- charts/deploymentexample/output.staging.yaml
          git diff --exit-code -- charts/ingressexample/output.yaml
          git diff --exit-code -- charts/ingressexample/output.staging.yaml
          git diff --exit-code -- charts/jobexample/output.yaml
          git diff --exit-code -- charts/jobexample/output.staging.yaml
          git diff --exit-code -- charts/serviceexample/output.yaml
          git diff --exit-code -- charts/serviceexample/output.staging.yaml
          git diff --exit-code -- charts/serviceaccountexample/output.yaml
          git diff --exit-code -- charts/serviceaccountexample/output.staging.yaml
